SMTP_HOST=yashrathore20027@gmail.com
SMTP_PORT=587
EMAIL_USER=yashrathore20027@gmail.com.
EMAIL_PASSWORD=rxbv vxzs wqwo kxuh
PORT=3001
VITE_EMAILJS_SERVICE_ID=service_ef4puwo
VITE_EMAILJS_TEMPLATE_ID=Gmail
VITE_EMAILJS_PUBLIC_KEY=0Bd4e8_pyKAAOPcdZ